# gradle-nar-plugin

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/funcTest/groovy/io/github/swedishborgie/gradle/plugin/nar/: NarPluginFuncTest.groovy
src/main/groovy/io/github/swedishborgie/gradle/plugin/nar/: Nar.groovy  NarManifestEntry.groovy  NarPlugin.groovy
src/test/groovy/io/github/swedishborgie/gradle/plugin/nar/: NarPluginTest.groovy
